<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Building OpenCV for iOS &middot; My Name</title>
        <meta name="description" content="This post is outdated.
 Current version of OpenCV supports iOS toolchain and can be build in much easier way. You are welcome to read this post for educational purposes. It&#39;s 99.9% chance that you will not be able to build OpenCV using instructions decribed here.  OpenCV (Open Source Computer Vision) is a library of programming functions for real time computer vision. This library has a huge number of algorithms.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Building OpenCV for iOS">
<meta property="og:description" content="This post is outdated.
 Current version of OpenCV supports iOS toolchain and can be build in much easier way. You are welcome to read this post for educational purposes. It&#39;s 99.9% chance that you will not be able to build OpenCV using instructions decribed here.  OpenCV (Open Source Computer Vision) is a library of programming functions for real time computer vision. This library has a huge number of algorithms.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://example.com/2010-12-30-building-opencv-for-ios/">
        <link rel="stylesheet" href="https://example.com/css/normalize.css">
        <link rel="stylesheet" href="https://example.com/css/highlight.css">
        <link rel="stylesheet" href="https://example.com/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'XXX', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Ghostwriter example" href="https://example.com/">Ghostwriter example</a>
                            </h1>
                        
                        <a class="button-square" href="https://example.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" title="Gitlab" href="https://gitlab.com/XXX">
                                <i class="fa fa-gitlab"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/XXX">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/XXX/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;XXX">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Getting Started with Hugo" href="/2014/04/02/hugoisforlovers/">Getting Started with Hugo</a>
    </li>

    <li class="site-nav-item">
        <a title="tutorials" href="">tutorials</a>
    </li>

    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Building OpenCV for iOS</h1>
    
</header>

        <div class="post-content clearfix">
    

    

<div class="alert alert-danger">
    <p class="lead">This post is outdated.</p>
    <p>
    Current version of OpenCV supports iOS toolchain and can be build in much easier way. You are welcome to read this post for educational purposes. It's 99.9% chance that <strong>you will not be able to build OpenCV</strong> using instructions decribed here.
    </p>
</div>

<p>OpenCV (Open Source Computer Vision) is a library of programming functions for real time computer vision. This library has a huge number of algorithms.OpenCV supports Windows and Linux platforms (and Android starting from 2.2 version). But, unfortunately, there is no official iOS platform support for this moment. In this post i will show you that can build OpenCV for this platform and run it on your  iPhone or iPad.</p>

<p><span class="more"></more></p>

<h2 id="software-you-ll-need">Software you&rsquo;ll need</h2>

<ul>
<li><a href="http://developer.apple.com/technologies/tools/xcode.html">XCode</a> (Developer profile to be able debug on device)</li>
<li><a href="http://www.cmake.org/">CMake</a></li>
<li>Fresh OpenCV</li>
<li>SVN command line tool or any GUI SVN client
<br /></li>
</ul>

<p>Getting the new version of OpenCV is pretty easy - just check out them from public svn repository:</p>

<pre><code class="language-bash">mkdir opencv-library
cd opencv
svn co https://code.ros.org/svn/opencv/trunk/opencv
</code></pre>

<p>I suggest to use the most actual version instead official releases because, usually guys from WillowGarage commit several bug fixes per week.</p>

<h3 id="building">Building</h3>

<p>Now, when we have copy of OpenCV source code we need to generate XCode workspace to build it. Run CMake (I prefer to use CMake GUI, but use of command  line tool is also possible). Select correct source code directory and specify folder where generated workspace should be placed and hit &ldquo;Generate&rdquo; button. Choose XCode workspace in dialog window. Now your CMake window should looks like this:</p>

<p><img src="cmake-opencv2.jpg" alt="Configuring OpenCV via CMake" title="Configuring OpenCV via CMake" /></p>

<p>Here we should change few flags:</p>

<ul>
<li>BUILD_SHARED_LIBS = NO</li>
<li>BUILD_NEW_PYTHON_SUPPORT = NO</li>
<li>BUILD_EXAMPLES = NO</li>
<li>ENABLE_SSE.. = NO (All of them)</li>
<li>WITH_EIGEN2 = NO</li>
<li>WITH_PVAPI = NO</li>
<li>WITH_OPENEXR = NO</li>
<li>WITH_QT = NO</li>
<li>WITH_QUICKTIME = NO</li>
</ul>

<p>And one more important option which define folder where libraries headers will be placed:
  * CMAKE_INSTALL_PREFIX = <code>&lt;Your path here&gt;</code></p>

<p>In this article I use following directory structure:
  * opencv-library/opencv – Sources from SVN repository
  * opencv-library/build – Build directory
  * opencv-library/install-dir – Install directory</p>

<p>Hit &ldquo;Configure&rdquo; and then &ldquo;Generate&rdquo;. We a ready to build OpenCV. Locate and load OpenCV.xcodeproj in your build directory to XCode.
Here we also should do some tricks.</p>

<p><img src="opencv-xcode-project1.jpg" alt="OpenCV XСode project" title="OpenCV XСode project" /></p>

<p>1) Change SDK from MacOS SDK to iOS SDK. It&rsquo;s important, because with this option we tell XCode correct architecture (armv6/armv7).</p>

<p><img src="base-sdk1.jpg" alt="Changing base SDK" title="Changing base SDK" /></p>

<p>2) Disable Compile for Thumb for all projects. Disabling thumbs will increase speed of floating point operations twice <a href="http://developer.apple.com/technologies/tools/xcode.html">1</a>!</p>

<p><img src="opencv-disable-compile-for-thumb1.jpg" alt="Disabling compile for thumbs" title="Disabling compile for thumbs" /></p>

<p><strong>Notice</strong>: Disabling &ldquo;Compile for thumbs&rdquo; option is actual only for iPhone 3G and older models. If you are targeting to the iPhone 3GS and never models with modern CPU (armv7 architecture) you don&rsquo;t need to disable &ldquo;Compile for Thumbs&rdquo;. Thanks to the <strong>Shervin Emami</strong>, who pointed me to this nuance.</p>

<p><img src="projects-delete_thumb.jpg" alt="Removing unnecessary projects" title="Removing unnecessary projects" /></p>

<p>Finally we are ready to build something! We have to build both debug and release configurations for both device and simulator platform. But when we start building library, we will got a lot of compilation errors in highgui project. This happening because OpenCV uses QTKit for camera capturing. Unfortunately, this framework is missing in iOS. There are two ways - remove problem files from project (This requires some knowledge of CMake syntax) or simply not use highgui in your project. For you it means you won&rsquo;t be able to use very useful functions: cvLoadImage, cvShowImage, cvCreateCaptureFromCam, cvCreateCaptureFromFile etc&hellip; But, actually it&rsquo;s not a big problem - iOS API provide all methods you may want to do such things. There are not elegant, but working solution – simply remove all projects, that uses highgui library from workspace (and highgui itselft). After this manipulations all projects should compile without problems.</p>

<h3 id="bringing-all-together">Bringing all together</h3>

<p>Okay, now we have four versions of staticaly linked libraries. And I suggest to use lipo tool to create fat-binaries for OpenCV libraries. It&rsquo;s very useful to have one lib file for both Simulator (i386 architecture) and Device (armv6/armv7). Here is bash script that will merge them together:</p>

<pre><code class="language-bash"># Create armv7 + i386 OpenCV library

mkdir -p build/lib/universal

lipo -create build/lib/Release-iphoneos/libopencv_calib3d.a    build/lib/Release-iphonesimulator/libopencv_calib3d.a    -output build/lib/universal/libopencv_calib3d.a
lipo -create build/lib/Release-iphoneos/libopencv_contrib.a    build/lib/Release-iphonesimulator/libopencv_contrib.a    -output build/lib/universal/libopencv_contrib.a
lipo -create build/lib/Release-iphoneos/libopencv_core.a       build/lib/Release-iphonesimulator/libopencv_core.a       -output build/lib/universal/libopencv_core.a
lipo -create build/lib/Release-iphoneos/libopencv_features2d.a build/lib/Release-iphonesimulator/libopencv_features2d.a -output build/lib/universal/libopencv_features2d.a
lipo -create build/lib/Release-iphoneos/libopencv_gpu.a        build/lib/Release-iphonesimulator/libopencv_gpu.a        -output build/lib/universal/libopencv_gpu.a
lipo -create build/lib/Release-iphoneos/libopencv_imgproc.a    build/lib/Release-iphonesimulator/libopencv_imgproc.a    -output build/lib/universal/libopencv_imgproc.a
lipo -create build/lib/Release-iphoneos/libopencv_legacy.a     build/lib/Release-iphonesimulator/libopencv_legacy.a     -output build/lib/universal/libopencv_legacy.a
lipo -create build/lib/Release-iphoneos/libopencv_ml.a         build/lib/Release-iphonesimulator/libopencv_ml.a         -output build/lib/universal/libopencv_ml.a
lipo -create build/lib/Release-iphoneos/libopencv_objdetect.a  build/lib/Release-iphonesimulator/libopencv_objdetect.a  -output build/lib/universal/libopencv_objdetect.a
lipo -create build/lib/Release-iphoneos/libopencv_video.a      build/lib/Release-iphonesimulator/libopencv_video.a      -output build/lib/universal/libopencv_video.a
lipo -create build/lib/Release-iphoneos/libopencv_flann.a      build/lib/Release-iphonesimulator/libopencv_flann.a      -output build/lib/universal/libopencv_flann.a
</code></pre>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/opencv/">opencv</a>
            
                 <a href="/tags/xcode/">xcode</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Building%20OpenCV%20for%20iOS&url=https%3a%2f%2fexample.com%2f2010-12-30-building-opencv-for-ios%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.com%2f2010-12-30-building-opencv-for-ios%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fexample.com%2f2010-12-30-building-opencv-for-ios%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Ghostwriter example" href="https://example.com/">Ghostwriter example</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2015 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://example.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="https://example.com/js/jquery.fitvids.js"></script>
        <script src="https://example.com/js/scripts.js"></script>
    </body>
</html>

